TN:
SF:script/Counter.s.sol
DA:10,0
FN:10,CounterScript.setUp
FNDA:0,CounterScript.setUp
DA:12,0
FN:12,CounterScript.run
FNDA:0,CounterScript.run
DA:13,0
DA:15,0
DA:17,0
FNF:2
FNH:0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/PaxonToken.s.sol
DA:8,0
FN:8,PaxonTokenScript.run
FNDA:0,PaxonTokenScript.run
DA:9,0
DA:10,0
DA:12,0
DA:14,0
FNF:1
FNH:0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Counter.sol
DA:7,258
FN:7,Counter.setNumber
FNDA:258,Counter.setNumber
DA:8,258
DA:11,1
FN:11,Counter.increment
FNDA:1,Counter.increment
DA:12,1
FNF:2
FNH:2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/PaxonToken.sol
DA:29,22
FN:29,PaxonToken.constructor
FNDA:22,PaxonToken.constructor
DA:30,22
DA:31,22
DA:32,22
DA:33,22
DA:34,22
DA:35,22
DA:36,22
DA:39,4
FN:39,PaxonToken.onlyOwner
FNDA:4,PaxonToken.onlyOwner
DA:40,4
BRDA:40,0,0,1
BRDA:40,0,1,3
DA:44,1
FN:44,PaxonToken.name
FNDA:1,PaxonToken.name
DA:45,1
DA:48,1
FN:48,PaxonToken.symbol
FNDA:1,PaxonToken.symbol
DA:49,1
DA:52,1
FN:52,PaxonToken.decimals
FNDA:1,PaxonToken.decimals
DA:53,1
DA:56,5
FN:56,PaxonToken.totalSupply
FNDA:5,PaxonToken.totalSupply
DA:57,5
DA:60,8
FN:60,PaxonToken.balanceOf
FNDA:8,PaxonToken.balanceOf
DA:61,8
DA:64,7
FN:64,PaxonToken.transfer
FNDA:7,PaxonToken.transfer
DA:65,7
BRDA:65,1,0,1
BRDA:65,1,1,6
DA:66,6
BRDA:66,2,0,1
BRDA:66,2,1,5
DA:68,5
DA:69,5
DA:70,5
DA:71,5
DA:74,9
FN:74,PaxonToken.approve
FNDA:9,PaxonToken.approve
DA:75,9
BRDA:75,3,0,1
BRDA:75,3,1,8
DA:77,8
DA:78,8
DA:79,8
DA:82,5
FN:82,PaxonToken.allowance
FNDA:5,PaxonToken.allowance
DA:83,5
DA:86,7
FN:86,PaxonToken.transferFrom
FNDA:7,PaxonToken.transferFrom
DA:87,7
BRDA:87,4,0,1
BRDA:87,4,1,6
DA:88,6
BRDA:88,5,0,1
BRDA:88,5,1,5
DA:89,5
BRDA:89,6,0,1
BRDA:89,6,1,4
DA:90,4
BRDA:90,7,0,1
BRDA:90,7,1,3
DA:92,3
DA:93,3
DA:94,3
DA:95,3
DA:96,3
DA:99,4
FN:99,PaxonToken.mint
FNDA:4,PaxonToken.mint
DA:100,3
BRDA:100,8,0,1
BRDA:100,8,1,2
DA:101,2
BRDA:101,9,0,1
BRDA:101,9,1,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:109,3
FN:109,PaxonToken.burn
FNDA:3,PaxonToken.burn
DA:110,3
BRDA:110,10,0,1
BRDA:110,10,1,2
DA:111,2
BRDA:111,11,0,1
BRDA:111,11,1,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
FNF:13
FNH:13
LF:58
LH:58
BRF:24
BRH:24
end_of_record
