TN:
SF:contracts/LogicContract.sol
DA:4,4
FN:4,LogicContract.increment
FNDA:4,LogicContract.increment
DA:5,4
DA:6,4
FNF:1
FNH:1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:contracts/ProxyContract.sol
DA:6,6
FN:6,ProxyContract.constructor
FNDA:6,ProxyContract.constructor
DA:7,6
BRDA:7,0,0,1
BRDA:7,0,1,5
DA:9,5
DA:12,4
FN:12,ProxyContract.incrementViaDelegateCall
FNDA:4,ProxyContract.incrementViaDelegateCall
DA:13,4
DA:14,4
BRDA:14,1,0,-
BRDA:14,1,1,4
DA:15,4
DA:18,3
FN:18,ProxyContract.updateLogicAddress
FNDA:3,ProxyContract.updateLogicAddress
DA:19,3
BRDA:19,2,0,2
BRDA:19,2,1,1
DA:20,1
FNF:3
FNH:3
LF:10
LH:10
BRF:6
BRH:5
end_of_record
TN:
SF:contracts/YourContract.sol
DA:28,1
FN:28,YourContract.constructor
FNDA:1,YourContract.constructor
DA:29,1
DA:34,0
FN:34,YourContract.isOwner
FNDA:0,YourContract.isOwner
DA:36,0
BRDA:36,0,0,-
BRDA:36,0,1,-
DA:45,0
FN:45,YourContract.setGreeting
FNDA:0,YourContract.setGreeting
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
BRDA:56,1,0,-
BRDA:56,1,1,-
DA:57,0
DA:59,0
DA:63,0
DA:70,0
FN:70,YourContract.withdraw
FNDA:0,YourContract.withdraw
DA:71,0
DA:72,0
BRDA:72,2,0,-
BRDA:72,2,1,-
FNF:4
FNH:1
LF:17
LH:2
BRF:6
BRH:0
end_of_record
TN:
SF:script/Deploy.s.sol
DA:14,0
FN:14,DeployScript.run
FNDA:0,DeployScript.run
DA:18,0
DA:19,0
DA:20,0
DA:21,0
FNF:1
FNH:0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployHelpers.s.sol
DA:29,0
FN:29,ScaffoldETHDeploy.ScaffoldEthDeployerRunner
FNDA:0,ScaffoldETHDeploy.ScaffoldEthDeployerRunner
DA:30,0
DA:31,0
BRDA:31,0,0,-
DA:32,0
DA:35,0
DA:36,0
DA:39,0
FN:39,ScaffoldETHDeploy._startBroadcast
FNDA:0,ScaffoldETHDeploy._startBroadcast
DA:40,0
DA:41,0
DA:43,0
BRDA:43,1,0,-
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:53,0
FN:53,ScaffoldETHDeploy._stopBroadcast
FNDA:0,ScaffoldETHDeploy._stopBroadcast
DA:54,0
DA:57,0
FN:57,ScaffoldETHDeploy.exportDeployments
FNDA:0,ScaffoldETHDeploy.exportDeployments
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:66,0
DA:68,0
DA:69,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:83,0
FN:83,ScaffoldETHDeploy.getChain
FNDA:0,ScaffoldETHDeploy.getChain
DA:84,0
DA:87,0
FN:87,ScaffoldETHDeploy.anvil_setBalance
FNDA:0,ScaffoldETHDeploy.anvil_setBalance
DA:88,0
DA:89,0
DA:90,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:107,0
FN:107,ScaffoldETHDeploy.findChainName
FNDA:0,ScaffoldETHDeploy.findChainName
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
BRDA:112,2,0,-
DA:113,0
DA:115,0
DA:116,0
DA:119,0
FNF:7
FNH:0
LF:59
LH:0
BRF:3
BRH:0
end_of_record
TN:
SF:script/DeployProxyContract.s.sol
DA:7,0
FN:7,DeployProxyContract.run
FNDA:0,DeployProxyContract.run
DA:8,0
DA:9,0
FNF:1
FNH:0
LF:3
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployYourContract.s.sol
DA:27,0
FN:27,DeployYourContract.run
FNDA:0,DeployYourContract.run
DA:28,0
FNF:1
FNH:0
LF:2
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/VerifyAll.s.sol
DA:26,0
FN:26,VerifyAll.run
FNDA:0,VerifyAll.run
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:38,0
FN:38,VerifyAll._verifyIfContractDeployment
FNDA:0,VerifyAll._verifyIfContractDeployment
DA:39,0
DA:40,0
DA:41,0
BRDA:41,0,0,-
DA:42,0
DA:46,0
FN:46,VerifyAll._verifyContract
FNDA:0,VerifyAll._verifyContract
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:71,0
BRDA:71,1,0,-
BRDA:71,1,1,-
DA:72,0
DA:73,0
DA:75,0
DA:77,0
DA:80,0
FN:80,VerifyAll.nextTransaction
FNDA:0,VerifyAll.nextTransaction
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:88,0
FN:88,VerifyAll._getCompiledBytecode
FNDA:0,VerifyAll._getCompiledBytecode
DA:89,0
DA:90,0
DA:91,0
DA:94,0
FN:94,VerifyAll.getTransactionFromRaw
FNDA:0,VerifyAll.getTransactionFromRaw
DA:95,0
DA:98,0
FN:98,VerifyAll.searchStr
FNDA:0,VerifyAll.searchStr
DA:99,0
FNF:7
FNH:0
LF:53
LH:0
BRF:3
BRH:0
end_of_record
