TN:
SF:script/Counter.s.sol
DA:10,0
FN:10,CounterScript.setUp
FNDA:0,CounterScript.setUp
DA:12,0
FN:12,CounterScript.run
FNDA:0,CounterScript.run
DA:13,0
DA:15,0
DA:17,0
FNF:2
FNH:0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Counter.sol
DA:7,258
FN:7,Counter.setNumber
FNDA:258,Counter.setNumber
DA:8,258
DA:11,1
FN:11,Counter.increment
FNDA:1,Counter.increment
DA:12,1
FNF:2
FNH:2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/LogicContract.sol
DA:7,4
FN:7,LogicContract.increment
FNDA:4,LogicContract.increment
DA:8,4
DA:9,4
FNF:1
FNH:1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src/ProxyContract.sol
DA:8,7
FN:8,ProxyContract.constructor
FNDA:7,ProxyContract.constructor
DA:9,7
BRDA:9,0,0,1
BRDA:9,0,1,6
DA:11,6
DA:14,5
FN:14,ProxyContract.incrementViaDelegateCall
FNDA:5,ProxyContract.incrementViaDelegateCall
DA:15,5
DA:16,5
BRDA:16,1,0,1
BRDA:16,1,1,4
DA:17,4
DA:20,4
FN:20,ProxyContract.updateLogicAddress
FNDA:4,ProxyContract.updateLogicAddress
DA:21,4
BRDA:21,2,0,2
BRDA:21,2,1,2
DA:22,2
FNF:3
FNH:3
LF:10
LH:10
BRF:6
BRH:6
end_of_record
